FROM alpine:3.15 AS builder

RUN apk --update --available upgrade && \
    apk add ncurses-libs openssl openssl-dev libstdc++ jq curl bash snappy-dev \
      erlang erlang-dev erlang-reltool git build-base bsd-compat-headers && \
    addgroup --gid 10000 vernemq && \
    adduser --uid 10000 -H -D -G vernemq -h /vernemq vernemq && \
    install -d -o vernemq -g vernemq /vernemq

WORKDIR /app
COPY . /app

# Compile, run unittests, run CommonTests. https://rebar3.org/docs/testing/
RUN ./rebar3 compile
RUN ./rebar3 eunit
#RUN ./rebar3 as ci_tests ct
RUN make rel

# #############################
# Runtime container

FROM alpine:3.15

RUN apk --no-cache --update --available upgrade && \
    apk add --no-cache ncurses-libs openssl libstdc++ jq bash snappy net-tools && \
    addgroup --gid 10000 vernemq && \
    adduser --uid 10000 -H -D -G vernemq -h /vernemq vernemq && \
    install -d -o vernemq -g vernemq /vernemq

WORKDIR /vernemq

# Defaults
ENV DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR="app=vernemq" \
    DOCKER_VERNEMQ_LOG__CONSOLE=console \
    PATH="/vernemq/bin:$PATH" \
    VERNEMQ_VERSION="1.12.5-cybus-git"

COPY --from=builder --chown=10000:10000 /app/_build/default/rel/vernemq /vernemq
COPY --chown=10000:10000 docker-vernemq/files/vernemq.sh /usr/sbin/start_vernemq
COPY --chown=10000:10000 docker-vernemq/files/vm.args /vernemq/etc/vm.args
RUN ln -s /vernemq/etc /etc/vernemq && \
    ln -s /vernemq/data /var/lib/vernemq && \
    ln -s /vernemq/log /var/log/vernemq

# Ports
# 1883  MQTT
# 8883  MQTT/SSL
# 8080  MQTT WebSockets
# 44053 VerneMQ Message Distribution
# 4369  EPMD - Erlang Port Mapper Daemon
# 8888  Prometheus Metrics
# 9100 9101 9102 9103 9104 9105 9106 9107 9108 9109  Specific Distributed Erlang Port Range

EXPOSE 1883 8883 8080 44053 4369 8888 \
       9100 9101 9102 9103 9104 9105 9106 9107 9108 9109


VOLUME ["/vernemq/log", "/vernemq/data", "/vernemq/etc"]
#VOLUME ["/vernemq/data"]

HEALTHCHECK CMD vernemq ping | grep -q pong

USER vernemq
CMD ["start_vernemq"]
